{
  "name": "LicitaGram Gov",
  "short_name": "LicitaGov",
  "description": "Copiloto agêntico da fase interna de licitações públicas (Lei 14.133/2021)",
  "lang": "pt-BR",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "government", "business"]
}
